body {
    background-color: burlywood;
    animation-name: backkk;
    animation-duration: 7s;
}

@keyframes backkk {
    from {background-color: white;}
    to {background-color: burlywood;}
}

h1, h2 {
    font-size: xxx-large;
    font-family: 'Courier New', Courier, monospace;
    color:black;
    text-align: center;
}

h3 {
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    text-align: center;
}

nav {
    border: 5px solid black;
    background: white;
    text-align: center;
}

nav a {
    margin: 10px;
    padding: 2px;
}

a {
    text-transform: uppercase;
    text-align: center;
}

img {
    border: 8px solid white;
    margin: 50px;
}

.mainLucy {
    align-content: center;
}

#skip {
    display: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #555;
    color: white;
  }

  .active {
    background-color: #317773;
    color: white;
    text-decoration: underline;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  .grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 5px; 
    justify-content: space-evenly; 
    align-items: center;
   
}

.item1 {
    grid-column: 2/3;
}

.item2 {
    grid-column: 3/4;
}

.item3 {
    grid-row: 2 / span 2;
    grid-column: 2/3;
}

.item4 {
    grid-row: 2/ span 2;
    grid-column: 3/4;
}

.grid-item {
    padding: 20px;
    text-align: center;
    place-items: center;
}

.grid-item2 {
    text-align: center;
}

.center {
    display: grid;
    place-items: center;
}

@media (max-width: 767px) {
    body {
      font-size: 20px;
      
    }
    
}

@media (prefers-reduced-motion: reduce) {
    .animated-element {
        animation: none; 
    }

    .gif {
        display: none; 
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    body {
        background-color: blue;
    }

    .image {
        max-width: 100%; /* Set a maximum width for the images */
        height: auto;    /* Automatically adjust the height to maintain aspect ratio */
    }

    .grid-container {
        display: grid;
        width: 100%;
        grid-template-rows: repeat(1, 1fr); 
        grid-template-columns: repeat(6, 1fr); 
        grid-gap: 5px; 
        justify-content: space-evenly; 
        align-items: center;
       
    }
    
    .item1 {
        grid-column: 2/3;
    }
    
    .item2 {
        grid-column: 3/4;
    }
    
    .item3 {
        grid-column: 4/5;
    }
    
    .item4 {
        grid-column: 5/6;
    }
    
}





